[update]
; EdgeEmu ROM Store - Complete Collection
; https://edgeemu.net
; Last updated: 2025/11/30
; CD-based sets are 1G1R, cartridge sets are complete No-Intro
; Hosted on Hetzner - ~40-50 KB/s speeds on Xbox 360

; ==========================================
; ATARI
; ==========================================

[a2600]
name=Atari - 2600
browseurl=https://edgeemu.net/browse/atari-2600
folder=A2600
exts=zip

[a5200]
name=Atari - 5200
browseurl=https://edgeemu.net/browse/atari-5200
folder=A5200
exts=zip

[a7800]
name=Atari - 7800
browseurl=https://edgeemu.net/browse/atari-7800
folder=A7800
exts=zip

[jaguar]
name=Atari - Jaguar
browseurl=https://edgeemu.net/browse/atari-jaguar
folder=JAG
exts=zip

[jaguarcd]
name=Atari - Jaguar CD
browseurl=https://edgeemu.net/browse/atari-jaguar-cd
folder=JAGCD
exts=zip

[lynx]
name=Atari - Lynx
browseurl=https://edgeemu.net/browse/atari-lynx
folder=LYNX
exts=zip

[st]
name=Atari - ST
browseurl=https://edgeemu.net/browse/atari-st
folder=ST
exts=zip

; ==========================================
; BANDAI
; ==========================================

[ws]
name=Bandai - WonderSwan
browseurl=https://edgeemu.net/browse/bandai-wonderswan
folder=WS
exts=zip

; ==========================================
; COLECO
; ==========================================

[coleco]
name=Coleco - ColecoVision
browseurl=https://edgeemu.net/browse/colecovision
folder=COLECO
exts=zip

; ==========================================
; COMMODORE
; ==========================================

[c64]
name=Commodore - 64
browseurl=https://edgeemu.net/browse/commodore-64
folder=C64
exts=zip

[amiga]
name=Commodore - Amiga
browseurl=https://edgeemu.net/browse/commodore-amiga
folder=AMIGA
exts=zip

[amigacd]
name=Commodore - Amiga CD
browseurl=https://edgeemu.net/browse/commodore-amiga-cd
folder=AMIGACD
exts=zip

[amigacd32]
name=Commodore - Amiga CD32
browseurl=https://edgeemu.net/browse/commodore-amiga-cd32
folder=AMIGACD32
exts=zip

[plus4]
name=Commodore - Plus/4
browseurl=https://edgeemu.net/browse/commodore-plus-4
folder=PLUS4
exts=zip

[vic20]
name=Commodore - VIC-20
browseurl=https://edgeemu.net/browse/commodore-vic-20
folder=VIC20
exts=zip

; ==========================================
; FAIRCHILD
; ==========================================

[channelf]
name=Fairchild - Channel F
browseurl=https://edgeemu.net/browse/fairchild-channel-f
folder=CHANNELF
exts=zip

; ==========================================
; GCE
; ==========================================

[vectrex]
name=GCE - Vectrex
browseurl=https://edgeemu.net/browse/gce-vectrex
folder=VECTREX
exts=zip

; ==========================================
; MICROSOFT
; ==========================================

[msx]
name=Microsoft - MSX / MSX2
browseurl=https://edgeemu.net/browse/microsoft-msx
folder=MSX
exts=zip

; ==========================================
; NEC
; ==========================================

[pcecd]
name=NEC - PC Engine CD / TurboGrafx CD
browseurl=https://edgeemu.net/browse/nec-pc-engine-cd-turbografx-cd
folder=PCECD
exts=zip

[sgx]
name=NEC - PC Engine SuperGrafx
browseurl=https://edgeemu.net/browse/nec-pc-engine-supergrafx
folder=SGX
exts=zip

[pce]
name=NEC - PC Engine / TurboGrafx 16
browseurl=https://edgeemu.net/browse/nec-pc-engine-turbografx-16
folder=PCE
exts=zip

; ==========================================
; NINTENDO
; ==========================================

[nds]
name=Nintendo - DS
browseurl=https://edgeemu.net/browse/nintendo-ds
folder=NDS
exts=zip

[fds]
name=Nintendo - Famicom Disk System
browseurl=https://edgeemu.net/browse/nintendo-fds
folder=FDS
exts=zip

[gb]
name=Nintendo - Game Boy
browseurl=https://edgeemu.net/browse/nintendo-gameboy
folder=GB
exts=zip

[gba]
name=Nintendo - Game Boy Advance
browseurl=https://edgeemu.net/browse/nintendo-gameboy-advance
folder=GBA
exts=zip

[gbc]
name=Nintendo - Game Boy Color
browseurl=https://edgeemu.net/browse/nintendo-gameboy-color
folder=GBC
exts=zip

[gc]
name=Nintendo - GameCube
browseurl=https://edgeemu.net/browse/nintendo-gamecube
folder=GC
exts=zip

[n64]
name=Nintendo - 64
browseurl=https://edgeemu.net/browse/nintendo-64
folder=N64
exts=zip

[nes]
name=Nintendo - NES
browseurl=https://edgeemu.net/browse/nintendo-nes
folder=NES
exts=zip

[sat]
name=Nintendo - Satellaview
browseurl=https://edgeemu.net/browse/nintendo-satellaview
folder=SAT
exts=zip

[vb]
name=Nintendo - Virtual Boy
browseurl=https://edgeemu.net/browse/nintendo-virtualboy
folder=VB
exts=zip

[snes]
name=Nintendo - SNES
browseurl=https://edgeemu.net/browse/nintendo-snes
folder=SNES
exts=zip

; ==========================================
; PANASONIC
; ==========================================

[3do]
name=Panasonic - 3DO
browseurl=https://edgeemu.net/browse/panasonic-3do
folder=3DO
exts=zip

; ==========================================
; PHILIPS
; ==========================================

[cdi]
name=Philips - CDi
browseurl=https://edgeemu.net/browse/philips-cdi
folder=CDI
exts=zip

; ==========================================
; RCA
; ==========================================

[studioii]
name=RCA - Studio II
browseurl=https://edgeemu.net/browse/rca-studioii
folder=STUDIOII
exts=zip

; ==========================================
; SEGA
; ==========================================

[32x]
name=Sega - 32X
browseurl=https://edgeemu.net/browse/sega-32x
folder=32X
exts=zip

[dc]
name=Sega - Dreamcast
browseurl=https://edgeemu.net/browse/sega-dreamcast
folder=DC
exts=zip

[gg]
name=Sega - Game Gear
browseurl=https://edgeemu.net/browse/sega-gamegear
folder=GG
exts=zip

[sms]
name=Sega - Master System / Mark III
browseurl=https://edgeemu.net/browse/sega-sms
folder=SMS
exts=zip

[scd]
name=Sega - Mega-CD / Sega CD
browseurl=https://edgeemu.net/browse/sega-cd
folder=SCD
exts=zip

[genesis]
name=Sega - Mega Drive / Genesis
browseurl=https://edgeemu.net/browse/sega-genesis
folder=MD
exts=zip

[pico]
name=Sega - PICO
browseurl=https://edgeemu.net/browse/sega-pico
folder=PICO
exts=zip

[saturn]
name=Sega - Saturn
browseurl=https://edgeemu.net/browse/sega-saturn
folder=SATURN
exts=zip

[sg1000]
name=Sega - SG-1000
browseurl=https://edgeemu.net/browse/sega-sg1000
folder=SG1000
exts=zip

; ==========================================
; SINCLAIR
; ==========================================

[zx]
name=Sinclair - ZX Spectrum +3
browseurl=https://edgeemu.net/browse/sinclair-zx-spectrum-3
folder=ZX
exts=zip

; ==========================================
; SNK
; ==========================================

[ngcd]
name=SNK - Neo Geo CD
browseurl=https://edgeemu.net/browse/snk-neo-geo-cd
folder=NGCD
exts=zip

[ngpc]
name=SNK - Neo Geo Pocket Color
browseurl=https://edgeemu.net/browse/snk-ngpc
folder=NGPC
exts=zip

; ==========================================
; WATARA
; ==========================================

[supervision]
name=Watara - Supervision
browseurl=https://edgeemu.net/browse/watara-supervision
folder=SUPERVISION
exts=zip
