[update]
; Local repo - no remote update

[gb]
name=Nintendo - Game Boy
browseurl=https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Game%20Boy/
folder=GB
exts=gb,gbc

[gbc]
name=Nintendo - Game Boy Color
browseurl=https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Game%20Boy%20Color/
folder=GBC
exts=gb,gbc

[gba]
name=Nintendo - Game Boy Advance
browseurl=https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Game%20Boy%20Advance/
folder=GBA
exts=gba

[nes]
name=Nintendo - NES
browseurl=https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20Entertainment%20System%20(Headered)/
folder=NES
exts=nes

[snes]
name=Nintendo - SNES
browseurl=https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Super%20Nintendo%20Entertainment%20System/
folder=SNES
exts=sfc,smc

[n64]
name=Nintendo - N64
browseurl=https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%2064%20(ByteSwapped)/
folder=N64
exts=n64,z64,v64

[nds]
name=Nintendo - DS
browseurl=https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20(Decrypted)/
folder=NDS
exts=nds

[sms]
name=Sega - Master System
browseurl=https://myrient.erista.me/files/No-Intro/Sega%20-%20Master%20System%20-%20Mark%20III/
folder=SMS
exts=sms

[genesis]
name=Sega - Genesis / Mega Drive
browseurl=https://myrient.erista.me/files/No-Intro/Sega%20-%20Mega%20Drive%20-%20Genesis/
folder=MD
exts=md,gen,bin

[gg]
name=Sega - Game Gear
browseurl=https://myrient.erista.me/files/No-Intro/Sega%20-%20Game%20Gear/
folder=GG
exts=gg

[ps1]
name=Sony - PlayStation
browseurl=https://myrient.erista.me/files/Redump/Sony%20-%20PlayStation/
folder=PS1
exts=bin,cue,iso

[a2600]
name=Atari - 2600
browseurl=https://myrient.erista.me/files/No-Intro/Atari%20-%202600/
folder=A2600
exts=a26,bin

[a7800]
name=Atari - 7800
browseurl=https://myrient.erista.me/files/No-Intro/Atari%20-%207800/
folder=A7800
exts=a78,bin
